{
    "name": "plovr",
    "version": "8.1.0",
    "keywords":
        ["javascript", "compiler", "closure", "build"],
    "description":
        "Build tool that uses the Closure JavaScript compiler",
    "homepage": "https://github.com/bolinfest/plovr",
    "repository": {
        "type": "git",
        "url": "https://github.com/bolinfest/plovr.git"
    },
    "licenses": [ {
        "type": "Apache 2.0",
        "url": "http://www.apache.org/licenses/LICENSE-2.0.html"
    } ],
    "bin": {
        "plovr": "./bin/plovr"
    },
    "files": [
        "bin"
    ],
    "preferGlobal": true,
    "scripts": {
        "prepublish": "../build-package.sh"
    }
}
